<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Sacramento&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="favicon.ico" type="ico">
    <style>
      body {
    text-align: center;
    background-color: #E4F9F5;
    
}
.top-container {
    padding-top: 100px;
}
.middle-container {
    background-color: #ffffff;
}
.bottom-container {
    background-color: #66bfbf;
    height: 100px;
    padding: 20px;
    text-decoration: none;
}
.contact-me {
    margin: 20px;
    padding-bottom: 100px;
}
.btn {
    padding: 5px 40px;
    border: 8px solid rgb(78, 226, 90);
    background-color: rgb(60, 236, 6) ;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 30px;
}
h1 {
    font-family: "Sacramento";
    font-size: 90px;
    margin-bottom: 0%;
    color: #66bfbf;

}
h3 {
    color: #66bfbf;
}
.copy-right {
    color: #eaf6f6;
}
.footer-link {
    text-decoration: none;
    color: #11999e;
    margin: 20px;
    font-size: large;
}
.profile-pic {
    margin-top: 100px;
}
.intro-tagline {
    margin-top: 20px;
    font-family: "Roboto Mono";
    color: #66999e;

}
.intro {
margin-bottom: 100px;
font-family: "Roboto Mono";
}
.skills {
    font-family: cursive;
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: left;
}
.skillss {
    text-align: center;
}
.tagline {
    font-family: "Roboto Mono";
    font-family: "Roboto Mono";
    margin-top: 0%;
    color: #66bfbf;
    
    
}
.top-cloud {
    position: absolute;
    left : 60%;
    top : 15%;
}

.bottom-cloud {
    position : absolute;

}
.text1, .text2 {
    text-align: left;
}
.hands {
    height: 200px;
    width: 200px;
}
/* .code {
    /*  */
/* } */ */
.Coding {
    
    margin-top : 100px;
    margin-bottom :200px;
    color: #40514e;
}
.coding {
    height: 200px;
    width: 200px;
    float: right;
    margin: 30px;
}
.Cycling {
    
    margin-top : 100px;
    margin-bottom :300px;
    color: #40514e;
}
.cycling {
    height: 200px;
    width: 200px;
    float: left;
    margin: 30px;
}
hr {
    background-color: #ffffff;
    border-style: none;
    border-top-style: dotted;
    border-color: #d3e5e5;
    border-width: 8px;
    width: 5%;
}

    </style>
</head>
<body>
    <img class="top-cloud" src="cloud.png" alt="">
    <div class="top-container">
        <h1>I'm Ravi.</h1>
        <p class="tagline">Computer Science Undergraduate.</p>
    </div>
    <img class="bottom-cloud" src="cloud.png" alt="">
    <img class="mountain" src="mountain.png" alt="" style="height: 410px;">

    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="circle-cropped.png" alt="Profile picture">
          <h2 class="intro-tagline">Hello!! This is something about me...</h2> <br>
          <p class="intro">
            
              Student at the <strong> <a href="http://www.nsit.ac.in/" style="text-decoration: none;"> Netaji subhas university of technology</a></strong>.
              <br />
              Department of Computer Science. <br />
              Specialisation in Artificial Intelligence. <br />
              Mohan Garden, ND-110059 <br> <br>
            
        </p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="skillss">My Skills.</h2>
          <div class="Cycling">
            <img class="cycling" src="bicycle.png" alt="cycle icon">
            <h3>ON WAY</h3>
            <p class="text1">ON THE WAY TO LEARN MORE</p>
          </div>
          <div class="Coding">
            <img class="coding" src="desktop.png" alt="desktop icon">
            <h3 class="code">Coding</h3>
            <p class="text2">I am totally new to this coding world. I started in this new tech feild a month back. but my journey started a quiet well. I had participated in the hacktoberfest challenge and completed that. And from there I got to learn the Git and GitHub and doing a Quiet well in that feild. <br> I have also started the web devlopment and enjoying it a lot and going to go till last with this web development. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
            <img class="hands" src="hand-shake.png" alt="shaking hands">
          <h2>Get In Touch</h2>
          <h3>ThankYOU</h3>
          <p style="margin-top: 30px; margin-bottom: 50px;"></p>
          <a class="btn" href="ravigautamcs@gmail.com" target="_blank">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ravi-a65648191/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/" target="_blank">Twitter</a>
        <a class="footer-link" href="https://github.com/ravigautamcs" target="_blank">GitHub</a>
        <p class="copy-right">© 2021 Ravi</p>
      </div>
      
    
</body>
</html>